# AWS Cognito Configuration
COGNITO_REGION=your_aws_region
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_APP_CLIENT_ID=your_app_client_id
COGNITO_APP_CLIENT_SECRET=your_app_client_secret
COGNITO_ALLOWED_GROUPS=your_allowed_groups


# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret

# Fireflies API key
FIREFLIES_API_KEY=your_fireflies_api_key


# Application Settings
STAGE=prod
LOG_LEVEL=INFO

